upstream app_server {
  server 127.0.0.1:9100 fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;
  server_name your.thing.com;

    location /static {
      root /home/oleg/projects/room_manager/room_manager
    }


  location / {
    include proxy_params;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_pass http://app_server;
  }
}
